#
# Copyright (c) 2020 IOTech Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BASE=alpine:3.12
FROM ${BASE} as builder
RUN apk add --update --no-cache build-base git gcc cmake make linux-headers yaml-dev libmicrohttpd-dev curl-dev util-linux-dev ncurses-dev

COPY scripts /device-bacnet-c/scripts
COPY src /device-bacnet-c/src/
COPY VERSION /device-bacnet-c/

WORKDIR /device-bacnet-c

RUN /device-bacnet-c/scripts/build_deps.sh

RUN /device-bacnet-c/scripts/build.sh 

FROM alpine:3.12
MAINTAINER iotech <support@iotechsys.com>
RUN apk add --update --no-cache linux-headers yaml libmicrohttpd curl libuuid

COPY --from=builder /device-bacnet-c/build/release/ /
COPY --from=builder /usr/lib/libcsdk.so /usr/lib
COPY --from=builder /usr/include/edgex /usr/include/edgex
COPY --from=builder /usr/include/iot /usr/include/iot
COPY --from=builder /usr/share/doc/edgex-csdk /usr/share/doc/edgex-csdk
COPY --from=builder /usr/local/lib/libcbor* /usr/local/lib/

COPY scripts/startup.sh /startup.sh
COPY LICENSE /.
COPY Attribution.txt /.
COPY res /res
COPY profiles /profiles

LABEL license='SPDX-License-Identifier: Apache-2.0' \
      copyright='Copyright (c) 2019-2020: IoTech Ltd'

ENTRYPOINT ["/startup.sh"]
